# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workplace/CppTU/Coursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Coursework


#############################################
# Order-only phony target for Coursework

build cmake_object_order_depends_target_Coursework: phony || CMakeFiles/Coursework.dir

build CMakeFiles/Coursework.dir/main.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/main.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir

build CMakeFiles/Coursework.dir/model/Flight.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/Flight.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\Flight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model

build CMakeFiles/Coursework.dir/engine/flight/FlightEngine.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/engine/flight/FlightEngine.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\engine\flight\FlightEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\engine\flight

build CMakeFiles/Coursework.dir/model/utils/FlightUtils.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/utils/FlightUtils.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\utils\FlightUtils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model\utils

build CMakeFiles/Coursework.dir/model/Plane.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/Plane.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\Plane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model

build CMakeFiles/Coursework.dir/model/submodels/Expenses.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/submodels/Expenses.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\submodels\Expenses.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model\submodels

build CMakeFiles/Coursework.dir/model/CargoPlane.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/CargoPlane.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\CargoPlane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model

build CMakeFiles/Coursework.dir/model/AirlinePlane.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/AirlinePlane.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\AirlinePlane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model

build CMakeFiles/Coursework.dir/model/Runway.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/Runway.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\Runway.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model

build CMakeFiles/Coursework.dir/model/submodels/Staff.cpp.obj: CXX_COMPILER__Coursework_unscanned_Debug D$:/Workplace/CppTU/Coursework/model/submodels/Staff.cpp || cmake_object_order_depends_target_Coursework
  DEP_FILE = CMakeFiles\Coursework.dir\model\submodels\Staff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework.dir\model\submodels


# =============================================================================
# Link build statements for EXECUTABLE target Coursework


#############################################
# Link the executable Coursework.exe

build Coursework.exe: CXX_EXECUTABLE_LINKER__Coursework_Debug CMakeFiles/Coursework.dir/main.cpp.obj CMakeFiles/Coursework.dir/model/Flight.cpp.obj CMakeFiles/Coursework.dir/engine/flight/FlightEngine.cpp.obj CMakeFiles/Coursework.dir/model/utils/FlightUtils.cpp.obj CMakeFiles/Coursework.dir/model/Plane.cpp.obj CMakeFiles/Coursework.dir/model/submodels/Expenses.cpp.obj CMakeFiles/Coursework.dir/model/CargoPlane.cpp.obj CMakeFiles/Coursework.dir/model/AirlinePlane.cpp.obj CMakeFiles/Coursework.dir/model/Runway.cpp.obj CMakeFiles/Coursework.dir/model/submodels/Staff.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coursework.exe
  TARGET_IMPLIB = libCoursework.dll.a
  TARGET_PDB = Coursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workplace\CppTU\Coursework\cmake-build-debug && "D:\Programes\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workplace\CppTU\Coursework\cmake-build-debug && "D:\Programes\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workplace\CppTU\Coursework -BD:\Workplace\CppTU\Coursework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Coursework: phony Coursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workplace/CppTU/Coursework/cmake-build-debug

build all: phony Coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Workplace/CppTU/Coursework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programes/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Workplace/CppTU/Coursework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
